<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix : </title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">

</head>
<body> 

    <!-- navbar -->
    <nav class="navbar">
        <img src="img/logo.png" class="logo" alt="">
    </nav>

    <!-- movie info -->
    <div class="movie-info">
        <div class="movie-detail">
            <h1 class="movie-name"></h1>
            <p class="genres"></p>
            <p class="des"></p>
            <p class="starring"><span>Starring:</span></p>
        </div>
    </div>

    <!-- video clips -->
    <div class="trailer-container">
        <h1 class="heading">Video Clip</h1>
    </div>

    <!-- recommendations -->
    <div class="recommendations">
        <h1 class="heading">People also watched<h1>
        <div class="recommendations-container">
        </div>
    </div>

    <script src="js/api.js"></script>
    <script src="js/about.js"></script>
    
</body>
</html>