<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecommendMovies</title>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <!-- navbar -->
    <nav class="navbar">
        <img src="img/logo.png" class="logo" alt="">
    </nav>

    <!-- main section -->
    <header class="main">
        <h1 class="heading">movies</h1>
        <p class="info">Movies move us like nothing else can, whether they're scary, funny, dramatic, romantic or anywhere in-between. So many titles, so much to experience.</p>
    </header>

    <script src="js/api.js"></script>   <!--api file before the home file to access our api variables-->
    <script src="js/scroll.js"></script>
    <script src="js/home.js"></script>
    
</body>
</html> 